<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet"> 
    <title>Where is the ISS?</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #ffffffea;
        }
        .title{
            font-weight: 400;
            font-size: 20px;
        }
        span{
            font-weight: 300;
            margin-left: 5px;
        }
        #issMap{
            height: 68vh;
        }
        .data{
            margin: 0 0 1.5rem 0.5rem ;
        }
        h1{
            margin: 1rem 0 1rem 0.5rem;
        }
    </style>
</head>
<body>
    <h1>Let's find out where is the ISS</h1>
    <div class="data">
        <p><span class="title">Latitude:</span> <span id="lat"></span></br></p>
        <p><span class="title">Longitude:</span> <span id="lon"></span></br></p>
        <p><span class="title">Velocity:</span> <span id="velo"></span></p>
    </div>
    
    <div id="issMap"></div>
    <script>
        const map = L.map('issMap').setView([0, 0], 5);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        const marker = L.marker([0,0]).addTo(map);

        const apiURL = 'https://api.wheretheiss.at/v1/satellites/25544';
        const refresh = setInterval(getISS, 1000);
        async function getISS () {
            const response = await fetch(apiURL);
            const data = await response.json()
            const {latitude, longitude,velocity} = data;
            map.setView([latitude,longitude]);
            marker.setLatLng([latitude,longitude]);
            document.getElementById('lat').textContent = latitude.toFixed(2);
            document.getElementById('lon').textContent = longitude.toFixed(2);
            document.getElementById('velo').textContent = velocity.toFixed(2);
        }
        getISS() 
    </script>
</body>
</html>